export CLICOLOR=1
# use yellow for directories
export LSCOLORS=dxfxcxdxbxegedabagacad

[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm

MANPATH="/Users/jason/Developer/share/man:$MANPATH"; export MANPATH
CFLAGS="-I/Users/jason/Developer/include"; export CFLAGS
CPPFLAGS="-I/Users/jason/Developer/include"; export CPPFLAGS
CXXFLAGS="-I/Users/jason/Developer/include"; export CXXFLAGS
LDFLAGS="-L/Users/jason/Developer/lib"; export LDFLAGS
HOMEBREW_TEMP="/Users/jason/Developer/tmp"; export HOMEBREW_TEMP
export CONFIGURE_ARGS="--with-cflags='$CFLAGS' --with-ldflags='$LDFLAGS'"

# export JAVA_HOME="$(/usr/libexec/java_home)"

# Show git branch name on right side of prompt
setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' actionformats \
    '%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats       \
    '%F{5}[%F{2}%b%F{5}]%f '
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'

zstyle ':vcs_info:*' enable git
vcs_info_wrapper() {
  vcs_info
  if [ -n "$vcs_info_msg_0_" ]; then
    echo "%{$fg[grey]%}${vcs_info_msg_0_}%{$reset_color%}$del"
  fi
}
RPROMPT=$'$(vcs_info_wrapper)'

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init - --no-rehash zsh)"

# Fix ssh-agent & keychain interaction on Sierra
{ eval `ssh-agent`; ssh-add -A; } &>/dev/null

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

export GOPATH=~/go
export GOBIN=~/go/bin

export GPG_TTY="$(tty)"
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
gpgconf --launch gpg-agent
