export CLICOLOR=1
# use yellow for directories
export LSCOLORS=dxfxcxdxbxegedabagacad

[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm

MANPATH="/Users/jason/Developer/share/man:$MANPATH"; export MANPATH
CFLAGS="-I/Users/jason/Developer/include"; export CFLAGS
CPPFLAGS="-I/Users/jason/Developer/include"; export CPPFLAGS
CXXFLAGS="-I/Users/jason/Developer/include"; export CXXFLAGS
LDFLAGS="-L/Users/jason/Developer/lib"; export LDFLAGS
HOMEBREW_TEMP="/Users/jason/Developer/tmp"; export HOMEBREW_TEMP
export CONFIGURE_ARGS="--with-cflags='$CFLAGS' --with-ldflags='$LDFLAGS'"

export JAVA_HOME="$(/usr/libexec/java_home)"
#export EC2_PRIVATE_KEY="$(/bin/ls "$HOME"/.ec2/pk-*.pem | /usr/bin/head -1)"
#export EC2_CERT="$(/bin/ls "$HOME"/.ec2/cert-*.pem | /usr/bin/head -1)"
export EC2_HOME="/Users/jason/Developer/homebrew/Library/LinkedKegs/ec2-api-tools/jars"

export ANDROID_HOME=/usr/local/opt/android-sdk

PATH=$HOME/Current/gag/libexec:$PATH
eval "$(/Users/jason/Current/gag/bin/gag init -)"

# Show git branch name on right side of prompt
setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' actionformats \
    '%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats       \
    '%F{5}[%F{2}%b%F{5}]%f '
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'

zstyle ':vcs_info:*' enable git
vcs_info_wrapper() {
  vcs_info
  if [ -n "$vcs_info_msg_0_" ]; then
    echo "%{$fg[grey]%}${vcs_info_msg_0_}%{$reset_color%}$del"
  fi
}
RPROMPT=$'$(vcs_info_wrapper)'

export PATH="$HOME/.rbenv/bin:$PATH"
if [ -n "$TMUX" ]; then
  eval "$(rbenv init - zsh --no-rehash)"
fi

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
